Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_3 (LSTM)               (None, 5, 256)            266240    
                                                                 
 dropout_3 (Dropout)         (None, 5, 256)            0         
                                                                 
 lstm_4 (LSTM)               (None, 5, 256)            525312    
                                                                 
 dropout_4 (Dropout)         (None, 5, 256)            0         
                                                                 
 lstm_5 (LSTM)               (None, 128)               197120    
                                                                 
 dropout_5 (Dropout)         (None, 128)               0         
                                                                 
 dense_1 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 988,801
Trainable params: 988,801
Non-trainable params: 0
_________________________________________________________________