Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d_2 (Conv1D)           (None, 4, 128)            896       
                                                                 
 max_pooling1d_2 (MaxPooling  (None, 2, 128)           0         
 1D)                                                             
                                                                 
 conv1d_3 (Conv1D)           (None, 1, 64)             16448     
                                                                 
 max_pooling1d_3 (MaxPooling  (None, 1, 64)            0         
 1D)                                                             
                                                                 
 bidirectional_2 (Bidirectio  (None, 1, 512)           657408    
 nal)                                                            
                                                                 
 dropout_2 (Dropout)         (None, 1, 512)            0         
                                                                 
 bidirectional_3 (Bidirectio  (None, 1, 512)           1574912   
 nal)                                                            
                                                                 
 dropout_3 (Dropout)         (None, 1, 512)            0         
                                                                 
 dense_2 (Dense)             (None, 1, 32)             16416     
                                                                 
 dense_3 (Dense)             (None, 1, 1)              33        
                                                                 
=================================================================
Total params: 2,266,113
Trainable params: 2,266,113
Non-trainable params: 0
_________________________________________________________________