Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 4, 128)            640       
                                                                 
 max_pooling1d (MaxPooling1D  (None, 2, 128)           0         
 )                                                               
                                                                 
 conv1d_1 (Conv1D)           (None, 1, 64)             16448     
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 1, 64)            0         
 1D)                                                             
                                                                 
 bidirectional (Bidirectiona  (None, 1, 512)           659456    
 l)                                                              
                                                                 
 dropout (Dropout)           (None, 1, 512)            0         
                                                                 
 bidirectional_1 (Bidirectio  (None, 1, 512)           1576960   
 nal)                                                            
                                                                 
 dropout_1 (Dropout)         (None, 1, 512)            0         
                                                                 
 dense (Dense)               (None, 1, 32)             16416     
                                                                 
 dense_1 (Dense)             (None, 1, 1)              33        
                                                                 
=================================================================
Total params: 2,269,953
Trainable params: 2,269,953
Non-trainable params: 0
_________________________________________________________________